

spring.datasource.url=jdbc:mysql://localhost:3306/MicroServices
spring.datasource.username=root
spring.datasource.password=shan
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

server.port=0
#eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
#This is For Multiple instance
#eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}
#spring.application.name = UserService

#here we fitching configuration from cloud like git
#spring.profiles.active=prod
spring.config.import=configserver:http://shan:8881


#this properties belongs to acturator
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


#these properties for resilience4j circuit breaker its optional
#resilience4j.circuitbreaker.instances.default.register-health-indicator=true
#resilience4j.circuitbreaker.instances.default.event-consumer-buffer-size=10
#resilience4j.circuitbreaker.instances.default.failure-rate-threshold=50
#resilience4j.circuitbreaker.instances.default.minimum-number-of-calls=5
#resilience4j.circuitbreaker.instances.default.automatic-transition-from-open-to-half-open-enabled=true
#resilience4j.circuitbreaker.instances.default.wait-duration-in-open-state=5s
#resilience4j.circuitbreaker.instances.default.permitted-number-of-calls-in-half-open-state=3
#resilience4j.circuitbreaker.instances.default.sliding-window-size=10
#resilience4j.circuitbreaker.instances.default.sliding-window-type=count-based

