
server.port=8888

eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
spring.application.name = Api-Gateway
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.cloud.gateway.routes[0].id=Departments
spring.cloud.gateway.routes[0].uri=lb://Departments
spring.cloud.gateway.routes[0].predicates[0]=Path=/department/**

spring.cloud.gateway.routes[1].id=UserService
spring.cloud.gateway.routes[1].uri=lb://UserService
spring.cloud.gateway.routes[1].predicates[0]=Path=/users/**
