
server.port=8881
spring.application.name=Config-Server

#Server configuration properties
spring.cloud.config.server.git.uri=https://github.com/shanpasha/MicroServices
spring.cloud.config.server.git.clone-on-start=true
spring.security.user.name=shanpasha
spring.security.user.password=shan8088